<font>
  <info face="TrebuchetMS" size="35" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="28" scaleW="1588" scaleH="37" pages="1" packed="0"/>
  <pages>
    <page id="0" file="TrebuchetMS.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="1" y="29" width="0" height="0" xoffset="0" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="3" width="6" height="26" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="9" y="4" width="11" height="8" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="21" y="3" width="19" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="41" y="1" width="16" height="33" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="58" y="3" width="23" height="26" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="82" y="3" width="21" height="26" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="104" y="4" width="5" height="8" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="110" y="3" width="9" height="34" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="120" y="3" width="9" height="34" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="130" y="3" width="14" height="13" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="145" y="10" width="16" height="16" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="162" y="24" width="7" height="11" xoffset="2" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="170" y="17" width="9" height="4" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="180" y="23" width="7" height="7" xoffset="3" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="188" y="4" width="14" height="25" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="203" y="3" width="18" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="222" y="4" width="10" height="25" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="233" y="3" width="17" height="26" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="251" y="3" width="16" height="26" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="268" y="4" width="19" height="25" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="288" y="4" width="16" height="26" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="305" y="3" width="17" height="26" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="323" y="4" width="18" height="25" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="342" y="3" width="17" height="26" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="360" y="3" width="17" height="26" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="378" y="10" width="7" height="20" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="386" y="10" width="7" height="26" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="394" y="10" width="14" height="16" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="409" y="13" width="16" height="11" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="62" x="426" y="10" width="14" height="16" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="441" y="3" width="13" height="26" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="455" y="6" width="25" height="25" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="481" y="3" width="22" height="26" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="504" y="4" width="17" height="26" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="522" y="3" width="19" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="542" y="4" width="19" height="26" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="562" y="4" width="16" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="579" y="4" width="17" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="597" y="3" width="21" height="26" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="619" y="4" width="19" height="25" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="639" y="4" width="5" height="25" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="645" y="4" width="16" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="662" y="4" width="20" height="25" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="683" y="4" width="16" height="25" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="700" y="4" width="26" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="727" y="4" width="19" height="26" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="747" y="3" width="22" height="26" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="770" y="4" width="17" height="26" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="788" y="3" width="25" height="31" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="814" y="4" width="19" height="26" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="834" y="3" width="16" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="851" y="4" width="21" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="873" y="4" width="19" height="26" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="893" y="4" width="22" height="26" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="916" y="4" width="31" height="26" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="948" y="4" width="21" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="970" y="4" width="22" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="993" y="4" width="17" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="1011" y="3" width="9" height="33" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="1021" y="4" width="13" height="25" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="1035" y="3" width="9" height="33" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="1045" y="4" width="14" height="10" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="1060" y="31" width="21" height="4" xoffset="0" yoffset="30" xadvance="21" page="0" chnl="15"/>
    <char id="96" x="1082" y="3" width="8" height="5" xoffset="6" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="1091" y="10" width="17" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="1109" y="3" width="17" height="27" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="1127" y="10" width="16" height="19" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="1144" y="3" width="17" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="1162" y="10" width="18" height="19" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="1181" y="3" width="14" height="26" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="1196" y="9" width="17" height="27" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="1214" y="3" width="16" height="26" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="1231" y="3" width="7" height="26" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="1239" y="3" width="11" height="33" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="1251" y="3" width="17" height="26" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="1269" y="3" width="7" height="27" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="1277" y="10" width="26" height="19" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="1304" y="10" width="16" height="19" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="1321" y="10" width="18" height="19" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="1340" y="10" width="17" height="26" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="1358" y="10" width="17" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="1376" y="10" width="13" height="19" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="1390" y="10" width="13" height="19" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="1404" y="5" width="12" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="1417" y="10" width="16" height="19" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="1434" y="10" width="19" height="19" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="1454" y="10" width="27" height="19" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="1482" y="10" width="19" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="1502" y="10" width="19" height="26" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="1522" y="10" width="17" height="19" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="1540" y="3" width="13" height="33" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="1554" y="3" width="4" height="33" xoffset="9" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="1559" y="3" width="13" height="33" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="1573" y="16" width="14" height="5" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="105" amount="1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>