<font>
  <info face="timeFont" size="23" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="19" scaleW="1249" scaleH="26" pages="1" packed="0"/>
  <pages>
    <page id="0" file="timeFont.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="20" width="0" height="0" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="4" y="4" width="3" height="17" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="9" y="3" width="7" height="7" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="18" y="4" width="15" height="17" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="35" y="3" width="12" height="22" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="49" y="3" width="22" height="18" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="73" y="3" width="16" height="18" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="91" y="3" width="3" height="7" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="96" y="3" width="7" height="22" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="105" y="3" width="7" height="22" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="114" y="3" width="11" height="11" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="127" y="6" width="14" height="14" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="143" y="17" width="5" height="8" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="150" y="12" width="7" height="2" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="159" y="17" width="3" height="4" xoffset="3" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="164" y="3" width="10" height="21" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="176" y="3" width="12" height="18" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="190" y="4" width="9" height="17" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="201" y="3" width="12" height="17" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="215" y="3" width="11" height="18" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="228" y="4" width="13" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="243" y="4" width="11" height="17" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="256" y="3" width="12" height="18" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="270" y="4" width="12" height="17" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="284" y="3" width="12" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="298" y="3" width="12" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="312" y="8" width="3" height="13" xoffset="4" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="317" y="8" width="5" height="17" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="324" y="7" width="13" height="13" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="339" y="10" width="14" height="7" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="355" y="7" width="13" height="13" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="370" y="3" width="10" height="17" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="382" y="3" width="19" height="20" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="403" y="4" width="15" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="420" y="4" width="13" height="17" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="435" y="3" width="14" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="451" y="4" width="14" height="17" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="467" y="4" width="11" height="17" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="480" y="4" width="11" height="17" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="493" y="3" width="15" height="18" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="510" y="4" width="13" height="17" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="525" y="4" width="7" height="17" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="534" y="4" width="8" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="544" y="4" width="14" height="17" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="560" y="4" width="11" height="17" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="573" y="4" width="15" height="17" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="590" y="4" width="13" height="17" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="605" y="3" width="16" height="18" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="623" y="4" width="11" height="17" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="636" y="3" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="654" y="4" width="14" height="17" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="670" y="3" width="13" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="685" y="4" width="15" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="702" y="4" width="13" height="17" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="717" y="4" width="15" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="734" y="4" width="21" height="17" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="757" y="4" width="15" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="774" y="4" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="790" y="4" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="805" y="3" width="6" height="22" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="813" y="3" width="10" height="21" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="825" y="3" width="6" height="22" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="833" y="4" width="15" height="9" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="850" y="22" width="15" height="2" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="96" x="867" y="2" width="5" height="5" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="874" y="7" width="11" height="14" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="887" y="3" width="11" height="18" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="900" y="7" width="11" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="913" y="3" width="11" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="926" y="7" width="12" height="14" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="940" y="3" width="8" height="18" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="950" y="7" width="11" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="963" y="3" width="11" height="18" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="976" y="3" width="3" height="17" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="981" y="3" width="7" height="22" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="990" y="3" width="11" height="18" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="1003" y="3" width="2" height="18" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="1007" y="7" width="19" height="13" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="1028" y="7" width="11" height="13" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="1041" y="7" width="12" height="14" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="1055" y="7" width="11" height="18" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="1068" y="7" width="11" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="1081" y="8" width="8" height="13" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="1091" y="7" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="1103" y="4" width="8" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="1113" y="8" width="11" height="13" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="1126" y="8" width="13" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="1141" y="8" width="17" height="13" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="1160" y="8" width="13" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="1175" y="8" width="13" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="1190" y="8" width="10" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="1202" y="3" width="11" height="22" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="1215" y="3" width="2" height="22" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="1219" y="3" width="11" height="22" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="1232" y="10" width="15" height="6" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="277">
    <kerning first="39" second="65" amount="-1"/>
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="73" amount="0"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="83" amount="0"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="0"/>
    <kerning first="45" second="97" amount="0"/>
    <kerning first="45" second="118" amount="0"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="45" second="121" amount="0"/>
    <kerning first="45" second="122" amount="0"/>
    <kerning first="46" second="44" amount="-1"/>
    <kerning first="46" second="45" amount="-2"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="73" second="45" amount="0"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="39" amount="-1"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="74" amount="1"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="117" amount="0"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="119" amount="0"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="45" amount="0"/>
    <kerning first="99" second="84" amount="-1"/>
    <kerning first="101" second="84" amount="-2"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="92" amount="1"/>
    <kerning first="102" second="93" amount="1"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="125" amount="1"/>
    <kerning first="104" second="118" amount="0"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="0"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="116" second="45" amount="0"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="45" amount="0"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
  </kernings>
</font>