info face="Whitney Semibold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="whitneysemibold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=16 y=52 width=4 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=34 x=7 y=123 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=35 x=33 y=36 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=36 x=0 y=52 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=37 x=20 y=37 width=13 height=11 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=38 x=39 y=0 width=10 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=39 x=16 y=85 width=4 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=7 y=227 width=5 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=0 y=194 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=42 x=14 y=132 width=7 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=43 x=16 y=115 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=17 y=233 width=4 height=5 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=15
char id=45 x=23 y=26 width=4 height=2 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=46 x=32 y=25 width=2 height=3 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=0 y=23 width=10 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=48 x=20 y=71 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=49 x=13 y=192 width=5 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=50 x=0 y=128 width=8 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=51 x=0 y=139 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=52 x=29 y=81 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=53 x=0 y=150 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=8 y=66 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=0 y=161 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=56 x=0 y=172 width=8 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=57 x=0 y=67 width=8 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=58 x=16 y=75 width=2 height=8 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=30 y=48 width=3 height=10 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=60 x=8 y=139 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=21 y=131 width=7 height=6 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=62 x=14 y=123 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=63 x=6 y=194 width=7 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=16 y=0 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=65 x=27 y=13 width=11 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=66 x=0 y=220 width=7 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=67 x=20 y=82 width=9 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=68 x=8 y=90 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=69 x=0 y=231 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=70 x=12 y=241 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=71 x=29 y=92 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=72 x=17 y=93 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=73 x=18 y=63 width=2 height=11 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=74 x=14 y=203 width=5 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=75 x=30 y=69 width=9 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=76 x=8 y=128 width=6 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=77 x=0 y=12 width=14 height=11 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=78 x=7 y=101 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=79 x=30 y=58 width=10 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=80 x=0 y=242 width=7 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=81 x=0 y=38 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=82 x=8 y=78 width=8 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=83 x=0 y=183 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=84 x=20 y=60 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=85 x=26 y=103 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=86 x=28 y=0 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=87 x=0 y=0 width=16 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=88 x=16 y=13 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=89 x=20 y=48 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=16 y=104 width=9 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=91 x=7 y=241 width=5 height=14 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=92 x=10 y=37 width=10 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=93 x=12 y=227 width=5 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=94 x=12 y=252 width=6 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=16 y=26 width=7 height=2 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=96 x=27 y=25 width=5 height=3 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=97 x=8 y=160 width=7 height=8 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=98 x=0 y=104 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=99 x=13 y=148 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=0 y=116 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=101 x=15 y=138 width=7 height=8 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=102 x=8 y=148 width=5 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=7 y=112 width=9 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=104 x=0 y=208 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=105 x=18 y=74 width=2 height=11 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=106 x=10 y=23 width=4 height=14 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=107 x=0 y=91 width=7 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=16 y=63 width=2 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=26 y=28 width=12 height=8 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=110 x=21 y=123 width=7 height=8 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=111 x=23 y=115 width=7 height=8 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=112 x=7 y=205 width=7 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=113 x=7 y=216 width=7 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=114 x=17 y=225 width=5 height=8 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=115 x=8 y=168 width=7 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=116 x=14 y=214 width=5 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=117 x=8 y=176 width=7 height=8 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=118 x=33 y=49 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=119 x=14 y=28 width=12 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=120 x=38 y=26 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=121 x=0 y=79 width=8 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=122 x=8 y=184 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=123 x=8 y=52 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=124 x=14 y=12 width=2 height=16 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=38 y=12 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=126 x=13 y=156 width=6 height=4 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
kernings count=0
