info face="Whitney Semibold" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="whitneysemibold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=9 y=42 width=3 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=12 y=48 width=6 height=4 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=35 x=0 y=80 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=36 x=0 y=54 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=0 y=11 width=12 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=38 x=7 y=64 width=10 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=39 x=6 y=153 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=0 y=220 width=5 height=13 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=0 y=233 width=5 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=7 y=74 width=6 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=43 x=10 y=237 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=24 y=58 width=3 height=5 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=45 x=30 y=10 width=4 height=3 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=46 x=38 y=10 width=2 height=3 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=47 x=12 y=36 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=17 y=64 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=49 x=11 y=173 width=5 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=50 x=9 y=104 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=51 x=0 y=157 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=52 x=18 y=48 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=6 y=133 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=54 x=7 y=122 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=6 y=143 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=56 x=16 y=79 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=57 x=16 y=89 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=27 y=56 width=2 height=7 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=25 y=63 width=3 height=9 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=60 x=13 y=244 width=7 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=61 x=13 y=74 width=6 height=5 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=62 x=7 y=157 width=7 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=63 x=16 y=99 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=64 x=14 y=0 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=65 x=12 y=25 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=0 y=167 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=21 y=36 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=68 x=26 y=46 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=69 x=7 y=244 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=70 x=6 y=187 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=71 x=22 y=24 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=72 x=24 y=13 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=73 x=7 y=54 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=13 y=132 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=8 y=79 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=76 x=6 y=197 width=6 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=0 y=21 width=12 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=78 x=29 y=34 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=79 x=0 y=104 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=80 x=6 y=207 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=0 y=42 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=82 x=8 y=90 width=8 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=0 y=177 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=30 y=23 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=85 x=25 y=0 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=86 x=0 y=31 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=0 y=0 width=14 height=11 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=9 y=52 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=14 y=13 width=10 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=33 y=0 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=91 x=5 y=220 width=5 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=92 x=0 y=92 width=8 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=5 y=232 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=25 y=10 width=5 height=3 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=95 x=8 y=101 width=6 height=3 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=96 x=34 y=10 width=4 height=3 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=97 x=14 y=159 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=98 x=0 y=187 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=14 y=166 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=100 x=0 y=198 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=18 y=131 width=6 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=102 x=14 y=121 width=5 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=32 y=13 width=8 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=104 x=0 y=209 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=23 y=81 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=106 x=7 y=173 width=4 height=13 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=107 x=0 y=133 width=6 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=10 y=31 width=2 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=10 y=114 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=110 x=19 y=121 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=111 x=14 y=152 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=112 x=10 y=217 width=6 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=113 x=10 y=227 width=6 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=114 x=23 y=74 width=5 height=7 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=115 x=20 y=109 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=116 x=13 y=142 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=117 x=18 y=138 width=6 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=118 x=7 y=165 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=119 x=0 y=114 width=10 height=8 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=120 x=0 y=246 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=121 x=0 y=122 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=122 x=18 y=145 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=123 x=0 y=145 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=124 x=12 y=11 width=2 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=0 y=68 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=126 x=18 y=58 width=6 height=4 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
kernings count=0
