info face="Whitney" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="whitneymedium.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=18 y=68 width=3 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=34 x=0 y=251 width=5 height=4 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=35 x=15 y=40 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=36 x=14 y=53 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=37 x=16 y=14 width=15 height=11 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=38 x=41 y=14 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=39 x=8 y=64 width=2 height=4 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=36 y=49 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=52 y=11 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=25 y=60 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=43 x=33 y=99 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=5 y=251 width=3 height=5 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=15
char id=45 x=43 y=11 width=4 height=3 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=46 x=47 y=11 width=3 height=2 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=47 x=31 y=14 width=10 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=48 x=8 y=68 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=49 x=50 y=45 width=5 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=50 x=17 y=79 width=8 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=51 x=0 y=218 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=52 x=0 y=229 width=8 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=53 x=0 y=240 width=8 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=0 y=125 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=10 y=101 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=56 x=9 y=125 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=57 x=0 y=137 width=9 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=58 x=8 y=192 width=3 height=8 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=59 x=10 y=57 width=4 height=11 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=60 x=24 y=131 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=18 y=151 width=7 height=6 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=62 x=31 y=112 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=63 x=8 y=170 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=0 y=0 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=65 x=0 y=27 width=11 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=66 x=12 y=158 width=8 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=67 x=0 y=92 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=68 x=51 y=0 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=69 x=18 y=140 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=70 x=24 y=112 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=71 x=25 y=49 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=72 x=7 y=79 width=10 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=73 x=53 y=33 width=3 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=74 x=33 y=76 width=6 height=11 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=75 x=0 y=149 width=9 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=76 x=26 y=101 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=77 x=26 y=0 width=13 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=78 x=0 y=103 width=10 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=79 x=39 y=0 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=80 x=18 y=101 width=8 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=81 x=14 y=0 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=82 x=10 y=113 width=8 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=83 x=19 y=90 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=84 x=9 y=136 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=85 x=0 y=114 width=10 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=86 x=0 y=39 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=87 x=0 y=15 width=16 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=88 x=0 y=51 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=89 x=26 y=37 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=9 y=147 width=9 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=91 x=18 y=112 width=6 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=92 x=16 y=25 width=10 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=93 x=18 y=126 width=6 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=94 x=33 y=11 width=5 height=3 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=26 y=11 width=7 height=3 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=96 x=38 y=11 width=5 height=3 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=97 x=42 y=47 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=98 x=0 y=170 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=35 y=87 width=7 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=0 y=182 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=42 y=55 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=102 x=26 y=25 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=10 y=90 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=104 x=0 y=194 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=8 y=181 width=3 height=11 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=106 x=11 y=27 width=4 height=14 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=107 x=0 y=64 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=22 y=53 width=3 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=31 y=29 width=13 height=8 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=110 x=45 y=37 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=111 x=44 y=29 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=112 x=25 y=79 width=8 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=113 x=30 y=65 width=8 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=114 x=53 y=25 width=5 height=8 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=115 x=39 y=74 width=7 height=8 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=116 x=38 y=63 width=6 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=117 x=24 y=123 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=118 x=27 y=90 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=119 x=0 y=161 width=12 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=120 x=37 y=37 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=121 x=0 y=206 width=8 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=122 x=44 y=63 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=123 x=0 y=78 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=124 x=11 y=41 width=3 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=125 x=22 y=65 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=126 x=41 y=25 width=6 height=4 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
kernings count=0
